This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HopTF_full_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            780 strings with 14132 characters,
and the built_in function-call counts, 22925 in all, are:
= -- 1850
> -- 2328
< -- 11
+ -- 779
- -- 750
* -- 2311
:= -- 3717
add.period$ -- 113
call.type$ -- 28
change.case$ -- 332
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 620
empty$ -- 1169
format.name$ -- 782
if$ -- 4555
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 176
num.names$ -- 112
pop$ -- 621
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 677
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 425
