\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joung2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ramsauer2021,vaswani2017}
\@writefile{toc}{\contentsline {paragraph}{Claim boundary.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of intended contributions.}{2}{section*.2}\protected@file@percent }
\citation{hopfield1982}
\citation{krotov2016}
\citation{ramsauer2021,vaswani2017}
\citation{widrich2020}
\citation{roohani2023}
\citation{bunne2023}
\citation{cui2024}
\citation{ahlmanneltze2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \textsc  {HopTF}. A TF isoform amino-acid sequence is encoded into a protein query, gene-associated \textsc  {AlphaGenome}\ embeddings provide a memory bank of locus keys and values, and associative retrieval produces a weighted regulatory-context representation \(\mu _p\). This retrieved context conditions a flow model that predicts transport from unperturbed to TF-perturbed cell states. Retrieval weights are interpreted as candidate regulatory-context hypotheses rather than validated binding sites.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of \hoptf . A TF isoform amino-acid sequence is encoded into a protein query, gene-associated \ag \ embeddings provide a memory bank of locus keys and values, and associative retrieval produces a weighted regulatory-context representation \(\mu _p\). This retrieved context conditions a flow model that predicts transport from unperturbed to TF-perturbed cell states. Retrieval weights are interpreted as candidate regulatory-context hypotheses rather than validated binding sites.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associative memory, Hopfield retrieval, and attention}{3}{subsection.2.1}\protected@file@percent }
\citation{kamimoto2023}
\citation{gonzalezblas2023}
\citation{basnet2026,liutfbindformer2026}
\citation{fu2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-cell perturbation response models}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanistic and regulatory-network approaches}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protein-aware TF-DNA binding models}{4}{subsection.2.4}\protected@file@percent }
\citation{scarf2025}
\citation{avsec2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence-conditioned transport}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genome-indexed regulatory memory}{5}{subsection.4.1}\protected@file@percent }
\citation{evolutionaryscale2024}
\citation{zeng2024esmdbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TF protein sequence query}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cell-state modulation of retrieval}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associative retrieval over genomic loci}{7}{subsection.4.4}\protected@file@percent }
\citation{tong2024cfm,tong2024sf2m}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conditional flow field for perturbation response}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}End-to-end differentiability and weak supervision}{8}{subsection.4.6}\protected@file@percent }
\citation{joung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Retrieval diagnostics}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary perturbation data.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genomic locus data.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-state representation.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation splits}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons and controls}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planned comparisons and their purpose.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparisons}{{1}{11}{Planned comparisons and their purpose.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perturbed-cell state prediction metrics}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Retrieval and biological validation metrics}{12}{subsection.5.5}\protected@file@percent }
\citation{landrum2025clinvar,karczewski2020gnomad,esposito2019mavedb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variant validation design}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:variant_validation_design}{{5.6}{13}{Variant validation design}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Benign/control variant construction.}{13}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benign/control evidence tiers used for variant-control construction. Selected rows are the rows used in the regenerated 10-per-isoform capped table. For natural-evidence tiers, uncapped rows are all available exact-mapped rows before the per-isoform cap.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:benign_control_tiers}{{2}{13}{Benign/control evidence tiers used for variant-control construction. Selected rows are the rows used in the regenerated 10-per-isoform capped table. For natural-evidence tiers, uncapped rows are all available exact-mapped rows before the per-isoform cap.\relax }{table.caption.9}{}}
\citation{dyer2025ensembl}
\citation{mistry2021pfam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of the evidence-tiered benign/control variant panel. Natural clinical, population, and functional-assay evidence is prioritized first; ortholog-supported tolerated substitutions fill many remaining fixed-size slots; legacy conservative fallback controls are retained only where needed for exactly 10 variants per TF isoform.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benign_control_tier_counts}{{2}{14}{Composition of the evidence-tiered benign/control variant panel. Natural clinical, population, and functional-assay evidence is prioritized first; ortholog-supported tolerated substitutions fill many remaining fixed-size slots; legacy conservative fallback controls are retained only where needed for exactly 10 variants per TF isoform.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Planned multiple-instance variant training}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned MIL variant-training result. Figure to insert after Peter's run. Suggested panels: left, schematic showing one TF isoform as a bag of reference and tolerated/control protein sequences sharing the same TF Atlas response label; middle, held-out perturbed-cell response prediction before versus after MIL training, where MIL should improve or stabilize prediction relative to reference-only training; right, absolute pathogenic variant effect compared with tolerated/control instances after MIL training, showing that the model remains sensitive to damaging variants rather than becoming invariant to all sequence changes. Caption must state which evidence tiers are used for training and whether Tier 5 fallback rows are excluded from the primary claim.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mil_variant_training}{{3}{16}{Planned MIL variant-training result. Figure to insert after Peter's run. Suggested panels: left, schematic showing one TF isoform as a bag of reference and tolerated/control protein sequences sharing the same TF Atlas response label; middle, held-out perturbed-cell response prediction before versus after MIL training, where MIL should improve or stabilize prediction relative to reference-only training; right, absolute pathogenic variant effect compared with tolerated/control instances after MIL training, showing that the model remains sensitive to damaging variants rather than becoming invariant to all sequence changes. Caption must state which evidence tiers are used for training and whether Tier 5 fallback rows are excluded from the primary claim.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting the state of the perturbed cell}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 prediction of the perturbed-cell state on grouped held-out-gene splits. Lower MSE is better.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:perturbed_state_results}{{3}{16}{Experiment 1 prediction of the perturbed-cell state on grouped held-out-gene splits. Lower MSE is better.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE for predicting the perturbed-cell state. The \textsc  {ESM-C}-derived representation after projection into \textsc  {AlphaGenome}\ key space modestly improves over using only protein length, ORF length, and recovered cell count. \textsc  {ESM-DBP}\ does not improve this benchmark.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment1_controlled_overall_mse}{{4}{17}{MSE for predicting the perturbed-cell state. The \esm -derived representation after projection into \ag \ key space modestly improves over using only protein length, ORF length, and recovered cell count. \esmdbp \ does not improve this benchmark.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation studies}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall encoder ablation. Percent change is relative to using only protein length, ORF length, and recovered cell count. Negative values indicate lower MSE.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation_results}{{4}{17}{Overall encoder ablation. Percent change is relative to using only protein length, ORF length, and recovered cell count. Negative values indicate lower MSE.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE change after adding sequence features to a model that already uses protein length, ORF length, and recovered cell count. \textsc  {ESM-C}\ projected into \textsc  {AlphaGenome}\ key space modestly improves in protein-length groups, recovered-cell-count groups, and joint length-plus-cell-count groups; \textsc  {ESM-DBP}\ is worse in the same comparisons.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:experiment1_sequence_after_length_cell_count}{{5}{18}{MSE change after adding sequence features to a model that already uses protein length, ORF length, and recovered cell count. \esm \ projected into \ag \ key space modestly improves in protein-length groups, recovered-cell-count groups, and joint length-plus-cell-count groups; \esmdbp \ is worse in the same comparisons.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCARF response representation and controlled sequence benchmark}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {SCARF}-space controlled sequence benchmark. Lower MSE is better. Percent change is relative to the model using protein length, ORF length, and recovered cell count.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:scarf_sequence_benchmark}{{5}{19}{\scarf -space controlled sequence benchmark. Lower MSE is better. Percent change is relative to the model using protein length, ORF length, and recovered cell count.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {SCARF}-space controlled sequence-feature benchmark. Protein length, ORF length, and recovered cell count are difficult to beat; adding the Hopfield query or \textsc  {ESM-C}\ features does not improve held-out-gene prediction in this response representation.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scarf_sequence_feature_benchmark}{{6}{19}{\scarf -space controlled sequence-feature benchmark. Protein length, ORF length, and recovered cell count are difficult to beat; adding the Hopfield query or \esm \ features does not improve held-out-gene prediction in this response representation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched-context \textsc  {SCARF}-space sequence benchmark. The heatmap diagnoses whether sequence features help after stratifying by protein length, recovered cell count, or both; in this run, the sequence-feature additions do not improve over the measured covariates.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scarf_sequence_improvement_heatmap}{{7}{19}{Matched-context \scarf -space sequence benchmark. The heatmap diagnoses whether sequence features help after stratifying by protein length, recovered cell count, or both; in this run, the sequence-feature additions do not improve over the measured covariates.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Missense variants perturb predicted TF response}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {SCARF}-space matched variant validation. Positive paired differences mean pathogenic variants changed predicted perturbed-cell state activity more than the matched control group.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:matched_variant_validation}{{6}{20}{\scarf -space matched variant validation. Positive paired differences mean pathogenic variants changed predicted perturbed-cell state activity more than the matched control group.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This is the primary variant-sensitivity framing because damaging TF variants may weaken, strengthen, or redirect predicted response rather than only reducing response magnitude.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:absolute_variant_effect_violin}{{8}{21}{Absolute predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This is the primary variant-sensitivity framing because damaging TF variants may weaken, strengthen, or redirect predicted response rather than only reducing response magnitude.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signed predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This diagnostic shows why the paper does not claim a consistent signed weakening effect: pathogenic variants are not expected to move responses in one direction only.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:signed_variant_effect_violin}{{9}{22}{Signed predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This diagnostic shows why the paper does not claim a consistent signed weakening effect: pathogenic variants are not expected to move responses in one direction only.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variant effects move the retrieval distribution}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matched retrieval-change diagnostic. Positive paired differences mean pathogenic variants moved the retrieval distribution more than the matched control group.\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:matched_retrieval_change}{{7}{23}{Matched retrieval-change diagnostic. Positive paired differences mean pathogenic variants moved the retrieval distribution more than the matched control group.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variant-specific retrieval movement across \textsc  {AlphaGenome}\ key entries. Each chromosome is split into visualization bins for the retrieved gene-associated entries used by \textsc  {HopTF}. The panels show wild type, pathogenic mutant, matched benign/control sequence, and pathogenic minus wild type change for selected examples. These are retrieval weights over candidate regulatory-context entries, not measured binding sites.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variant_retrieval_chromosome_heatmap}{{10}{23}{Variant-specific retrieval movement across \ag \ key entries. Each chromosome is split into visualization bins for the retrieved gene-associated entries used by \hoptf . The panels show wild type, pathogenic mutant, matched benign/control sequence, and pathogenic minus wild type change for selected examples. These are retrieval weights over candidate regulatory-context entries, not measured binding sites.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\(\beta \) controls retrieval regime}{23}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \(\beta \) controls retrieval concentration. Effective loci and top-100 mass are medians across TF rows.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:beta_sensitivity}{{8}{24}{\(\beta \) controls retrieval concentration. Effective loci and top-100 mass are medians across TF rows.\relax }{table.caption.24}{}}
\citation{rauluseviciute2024jaspar}
\citation{hammal2022remap}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of retrieval inverse temperature \(\beta \). Increasing \(\beta \) shifts retrieval from diffuse averaging over many \textsc  {AlphaGenome}\ key entries toward more focused use of a smaller subset, while adjacent \(\beta \) values preserve the same top-ranked entries. Independent motif and ReMap support remains weak across the sweep. The \(\beta \) result supports controllable associative retrieval behavior and a biologically interpretable sensitivity parameter, not dose-calibrated TF concentration or validated binding-site discovery.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beta_sweep}{{11}{25}{Effect of retrieval inverse temperature \(\beta \). Increasing \(\beta \) shifts retrieval from diffuse averaging over many \ag \ key entries toward more focused use of a smaller subset, while adjacent \(\beta \) values preserve the same top-ranked entries. Independent motif and ReMap support remains weak across the sweep. The \(\beta \) result supports controllable associative retrieval behavior and a biologically interpretable sensitivity parameter, not dose-calibrated TF concentration or validated binding-site discovery.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Motif and ReMap support remains limited under exact matching}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Motif and ReMap recall remains limited under exact TF symbol matching; stronger validation with accessibility support and matched background windows remains pending.\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:motif_results}{{9}{26}{Motif and ReMap recall remains limited under exact TF symbol matching; stronger validation with accessibility support and matched background windows remains pending.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recall of exact motif and ReMap support among 1\nobreakspace  {}kb validation windows associated with top retrieved entries. Recall remains near or below the value expected if the retrieval ranking were random at the current validation-window scale, so this result should be interpreted as a limitation rather than positive binding validation.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motif_binding_recall_by_topk}{{12}{27}{Recall of exact motif and ReMap support among 1~kb validation windows associated with top retrieved entries. Recall remains near or below the value expected if the retrieval ranking were random at the current validation-window scale, so this result should be interpreted as a limitation rather than positive binding validation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motif and ReMap support among 1\nobreakspace  {}kb validation windows associated with top retrieved entries. This diagnostic asks what fraction of retrieved-entry validation windows have exact TF symbol support; it remains modest and motivates validation that relaxes exact symbol matching where biologically justified and incorporates accessibility support.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motif_binding_precision_by_topk}{{13}{28}{Motif and ReMap support among 1~kb validation windows associated with top retrieved entries. This diagnostic asks what fraction of retrieved-entry validation windows have exact TF symbol support; it remains modest and motivates validation that relaxes exact symbol matching where biologically justified and incorporates accessibility support.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Natural isoform diagnostic}{28}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}PCA sensitivity checks for protein length, ORF length, and recovered cell count}{28}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Checks using protein length, ORF length, and recovered cell count. Lower MSE is better. The matched rows evaluate whether sequence-derived features add signal within groups defined by protein length and recovered cell count.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:length_cell_checks}{{10}{29}{Checks using protein length, ORF length, and recovered cell count. Lower MSE is better. The matched rows evaluate whether sequence-derived features add signal within groups defined by protein length and recovered cell count.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What \textsc  {HopTF}\ adds beyond ``slapping on a transformer''}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Associative memory as a modeling lens}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Biological interpretation and hypothesis generation}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future directions}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Suggested Figures}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Reporting Checklist}{33}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ahlmanneltze2025}{{1}{2025}{{Ahlmann-Eltze et~al.}}{{Ahlmann-Eltze, Huber, and Anders}}}
\bibcite{avsec2026}{{2}{2026}{{Avsec et~al.}}{{Avsec, Latysheva, Cheng, Novati, Taylor, Ward, Bycroft, Nicolaisen, Arvaniti, Pan, Thomas, Dutordoir, Perino, De, Karollus, Gayoso, Sargeant, Mottram, Wong, Drot{\'a}r, Kosiorek, Senior, Tanburn, Applebaum, Basu, Hassabis, and Kohli}}}
\bibcite{basnet2026}{{3}{2026}{{Basnet and Cheng}}{{}}}
\bibcite{gonzalezblas2023}{{4}{2023}{{Bravo Gonz{\'a}lez-Blas et~al.}}{{Bravo Gonz{\'a}lez-Blas, De~Winter, Hulselmans, Hecker, Matetovici, Christiaens, Poovathingal, Wouters, Aibar, and Aerts}}}
\bibcite{bunne2023}{{5}{2023}{{Bunne et~al.}}{{Bunne, Stark, Gut, del Castillo, Levesque, Lehmann, Pelkmans, Krause, and R{\"a}tsch}}}
\bibcite{cui2024}{{6}{2024}{{Cui et~al.}}{{Cui, Wang, Maan, Pang, Luo, Duan, and Wang}}}
\bibcite{dyer2025ensembl}{{7}{2025}{{Dyer et~al.}}{{Dyer, Austine-Orimoloye, Azov, Barba, Barnes, Barrera-Enriquez, Becker, Bennett, Beracochea, Berry, et~al.}}}
\bibcite{evolutionaryscale2024}{{8}{2024}{{ESM Team}}{{}}}
\bibcite{esposito2019mavedb}{{9}{2019}{{Esposito et~al.}}{{Esposito, Weile, Shendure, Starita, Papenfuss, Roth, Fowler, and Rubin}}}
\bibcite{fu2026}{{10}{2026}{{Fu et~al.}}{{Fu, Dasoulas, Gabbita, Lin, Gao, Su, Ghosh, and Zitnik}}}
\bibcite{hammal2022remap}{{11}{2022}{{Hammal et~al.}}{{Hammal, de~Langen, Bergon, Lopez, and Ballester}}}
\bibcite{hopfield1982}{{12}{1982}{{Hopfield}}{{}}}
\bibcite{joung2023}{{13}{2023}{{Joung et~al.}}{{Joung, Ma, Tay, Geiger-Schuller, Kirchgatterer, Verdine, Guo, Arias-Garcia, Allen, Singh, Kuksenko, Abudayyeh, Gootenberg, Fu, Macrae, Buenrostro, Regev, and Zhang}}}
\bibcite{kamimoto2023}{{14}{2023}{{Kamimoto et~al.}}{{Kamimoto, Stringa, Hoffmann, Jindal, Solnica-Krezel, and Morris}}}
\bibcite{karczewski2020gnomad}{{15}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{krotov2016}{{16}{2016}{{Krotov and Hopfield}}{{}}}
\bibcite{landrum2025clinvar}{{17}{2025}{{Landrum et~al.}}{{Landrum, Chitipiralla, Kaur, Brown, Chen, Hart, Hoffman, Jang, Liu, Maddipatla, Maiti, Mitchell, Rezaie, Riley, Song, Yang, Ziyabari, Russette, and Kattman}}}
\bibcite{scarf2025}{{18}{2025}{{Liu et~al.}}{{Liu, Zhao, Zhao, Wang, Cai, Wang, Wen, Lin, Yang, and Chen}}}
\bibcite{liutfbindformer2026}{{19}{2026}{{Liu et~al.}}{{Liu, Wang, Basnet, and Cheng}}}
\bibcite{mistry2021pfam}{{20}{2021}{{Mistry et~al.}}{{Mistry, Chuguransky, Williams, Qureshi, Salazar, Sonnhammer, Tosatto, Paladin, Raj, Richardson, Finn, and Bateman}}}
\bibcite{ramsauer2021}{{21}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{rauluseviciute2024jaspar}{{22}{2024}{{Rauluseviciute et~al.}}{{Rauluseviciute, Riudavets-Puig, Blanc-Mathieu, Castro-Mondragon, Ferenc, Kumar, Lemma, Lucas, Ch{\`e}neby, Baranasic, Khan, Fornes, Gundersen, Johansen, Hovig, Lenhard, Sandelin, Wasserman, Parcy, and Mathelier}}}
\bibcite{roohani2023}{{23}{2024}{{Roohani et~al.}}{{Roohani, Huang, and Leskovec}}}
\bibcite{tong2024cfm}{{24}{2024{a}}{{Tong et~al.}}{{Tong, Fatras, Malkin, Huguet, Zhang, Rector-Brooks, Wolf, and Bengio}}}
\bibcite{tong2024sf2m}{{25}{2024{b}}{{Tong et~al.}}{{Tong, Malkin, Fatras, Atanackovic, Zhang, Huguet, Wolf, and Bengio}}}
\bibcite{vaswani2017}{{26}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{widrich2020}{{27}{2020}{{Widrich et~al.}}{{Widrich, Sch{\"a}fl, Pavlovi{\'c}, Ramsauer, Gruber, Holzleitner, Brandstetter, Sandve, Greiff, Hochreiter, and Klambauer}}}
\bibcite{zeng2024esmdbp}{{28}{2024}{{Zeng et~al.}}{{Zeng, Dou, Pan, Xu, and Peng}}}
\gdef \@abspage@last{36}
