\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joung2023}
\citation{ramsauer2021,vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim boundary.}{2}{section*.1}\protected@file@percent }
\citation{hopfield1982}
\citation{krotov2016}
\citation{ramsauer2021,vaswani2017}
\@writefile{toc}{\contentsline {paragraph}{Summary of intended contributions.}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \textsc  {HopTF}. Schematic to create. Left: TF isoform amino-acid sequence is encoded by a protein language model and projected into query space. Middle: genomic loci are encoded by \textsc  {AlphaGenome}\ into a memory bank of keys and values. Cell state optionally modulates retrieval through accessibility or cluster-specific bias. Right: retrieved representation \(\mu _p\) conditions a flow model that transports control-cell latent states to TF-perturbed latent states. Add a separate panel showing retrieval weights over loci as interpretable activation patterns.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of \hoptf . Schematic to create. Left: TF isoform amino-acid sequence is encoded by a protein language model and projected into query space. Middle: genomic loci are encoded by \ag \ into a memory bank of keys and values. Cell state optionally modulates retrieval through accessibility or cluster-specific bias. Right: retrieved representation \(\mu _p\) conditions a flow model that transports control-cell latent states to TF-perturbed latent states. Add a separate panel showing retrieval weights over loci as interpretable activation patterns.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associative memory, Hopfield retrieval, and attention}{3}{subsection.2.1}\protected@file@percent }
\citation{widrich2020}
\citation{roohani2023}
\citation{bunne2023}
\citation{cui2024}
\citation{ahlmanneltze2025}
\citation{kamimoto2023}
\citation{gonzalezblas2023}
\citation{basnet2026,liutfbindformer2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-cell perturbation response models}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanistic and regulatory-network approaches}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protein-aware TF-DNA binding models}{4}{subsection.2.4}\protected@file@percent }
\citation{fu2026}
\citation{avsec2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence-conditioned transport}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genome-indexed regulatory memory}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TF protein sequence query}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cell-state modulation of retrieval}{6}{subsection.4.3}\protected@file@percent }
\citation{tong2024cfm,tong2024sf2m}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associative retrieval over genomic loci}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conditional flow field for perturbation response}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}End-to-end differentiability and weak supervision}{8}{subsection.4.6}\protected@file@percent }
\citation{joung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Retrieval diagnostics}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary perturbation data.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genomic locus data.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-state representation.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation splits}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons and controls}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planned comparisons and their purpose.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparisons}{{1}{11}{Planned comparisons and their purpose.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perturbed-cell state prediction metrics}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Retrieval and biological validation metrics}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variant validation design}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benign/control variant construction.}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benign/control evidence tiers used for variant-control construction. Selected rows are the rows used in the regenerated 10-per-isoform capped table. For natural-evidence tiers, uncapped rows are all available exact-mapped rows before the per-isoform cap.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:benign_control_tiers}{{2}{12}{Benign/control evidence tiers used for variant-control construction. Selected rows are the rows used in the regenerated 10-per-isoform capped table. For natural-evidence tiers, uncapped rows are all available exact-mapped rows before the per-isoform cap.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of the evidence-tiered benign/control variant panel. Natural clinical, population, and functional-assay evidence is prioritized first; ortholog-supported tolerated substitutions fill many remaining fixed-size slots; legacy conservative fallback controls are retained only where needed for exactly 10 variants per TF isoform.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benign_control_tier_counts}{{2}{13}{Composition of the evidence-tiered benign/control variant panel. Natural clinical, population, and functional-assay evidence is prioritized first; ortholog-supported tolerated substitutions fill many remaining fixed-size slots; legacy conservative fallback controls are retained only where needed for exactly 10 variants per TF isoform.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Planned multiple-instance variant training}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned MIL variant-training result. Figure to insert after Peter's run. Suggested panels: left, schematic showing one TF isoform as a bag of reference and tolerated/control protein sequences sharing the same TF Atlas response label; middle, held-out perturbed-cell response prediction before versus after MIL training, where MIL should improve or stabilize prediction relative to reference-only training; right, absolute pathogenic variant effect compared with tolerated/control instances after MIL training, showing that the model remains sensitive to damaging variants rather than becoming invariant to all sequence changes. Caption must state which evidence tiers are used for training and whether Tier 5 fallback rows are excluded from the primary claim.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mil_variant_training}{{3}{15}{Planned MIL variant-training result. Figure to insert after Peter's run. Suggested panels: left, schematic showing one TF isoform as a bag of reference and tolerated/control protein sequences sharing the same TF Atlas response label; middle, held-out perturbed-cell response prediction before versus after MIL training, where MIL should improve or stabilize prediction relative to reference-only training; right, absolute pathogenic variant effect compared with tolerated/control instances after MIL training, showing that the model remains sensitive to damaging variants rather than becoming invariant to all sequence changes. Caption must state which evidence tiers are used for training and whether Tier 5 fallback rows are excluded from the primary claim.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting the state of the perturbed cell}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 prediction of the perturbed-cell state on grouped held-out-gene splits. Lower MSE is better.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:perturbed_state_results}{{3}{15}{Experiment 1 prediction of the perturbed-cell state on grouped held-out-gene splits. Lower MSE is better.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE for predicting the perturbed-cell state. The \textsc  {ESM-C}-derived representation after projection into \textsc  {AlphaGenome}\ key space modestly improves over using only protein length, ORF length, and recovered cell count. \textsc  {ESM-DBP}\ does not improve this benchmark.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment1_controlled_overall_mse}{{4}{16}{MSE for predicting the perturbed-cell state. The \esm -derived representation after projection into \ag \ key space modestly improves over using only protein length, ORF length, and recovered cell count. \esmdbp \ does not improve this benchmark.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation studies}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall encoder ablation. Percent change is relative to using only protein length, ORF length, and recovered cell count. Negative values indicate lower MSE.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation_results}{{4}{16}{Overall encoder ablation. Percent change is relative to using only protein length, ORF length, and recovered cell count. Negative values indicate lower MSE.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE change after adding sequence features to a model that already uses protein length, ORF length, and recovered cell count. \textsc  {ESM-C}\ projected into \textsc  {AlphaGenome}\ key space modestly improves in protein-length groups, recovered-cell-count groups, and joint length-plus-cell-count groups; \textsc  {ESM-DBP}\ is worse in the same comparisons.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:experiment1_sequence_after_length_cell_count}{{5}{17}{MSE change after adding sequence features to a model that already uses protein length, ORF length, and recovered cell count. \esm \ projected into \ag \ key space modestly improves in protein-length groups, recovered-cell-count groups, and joint length-plus-cell-count groups; \esmdbp \ is worse in the same comparisons.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCARF response representation and controlled sequence benchmark}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {SCARF}-space controlled sequence benchmark. Lower MSE is better. Percent change is relative to the model using protein length, ORF length, and recovered cell count.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:scarf_sequence_benchmark}{{5}{18}{\scarf -space controlled sequence benchmark. Lower MSE is better. Percent change is relative to the model using protein length, ORF length, and recovered cell count.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {SCARF}-space controlled sequence-feature benchmark. Protein length, ORF length, and recovered cell count are difficult to beat; adding the Hopfield query or \textsc  {ESM-C}\ features does not improve held-out-gene prediction in this response representation.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scarf_sequence_feature_benchmark}{{6}{18}{\scarf -space controlled sequence-feature benchmark. Protein length, ORF length, and recovered cell count are difficult to beat; adding the Hopfield query or \esm \ features does not improve held-out-gene prediction in this response representation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched-context \textsc  {SCARF}-space sequence benchmark. The heatmap diagnoses whether sequence features help after stratifying by protein length, recovered cell count, or both; in this run, the sequence-feature additions do not improve over the measured covariates.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scarf_sequence_improvement_heatmap}{{7}{18}{Matched-context \scarf -space sequence benchmark. The heatmap diagnoses whether sequence features help after stratifying by protein length, recovered cell count, or both; in this run, the sequence-feature additions do not improve over the measured covariates.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Missense variants perturb predicted TF response}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {SCARF}-space matched variant validation. Positive paired differences mean pathogenic variants changed predicted perturbed-cell state activity more than the matched control group.\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:matched_variant_validation}{{6}{19}{\scarf -space matched variant validation. Positive paired differences mean pathogenic variants changed predicted perturbed-cell state activity more than the matched control group.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This is the primary variant-sensitivity framing because damaging TF variants may weaken, strengthen, or redirect predicted response rather than only reducing response magnitude.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:absolute_variant_effect_violin}{{8}{20}{Absolute predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This is the primary variant-sensitivity framing because damaging TF variants may weaken, strengthen, or redirect predicted response rather than only reducing response magnitude.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signed predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This diagnostic shows why the paper does not claim a consistent signed weakening effect: pathogenic variants are not expected to move responses in one direction only.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:signed_variant_effect_violin}{{9}{21}{Signed predicted perturbed-cell state activity change for pathogenic variants versus matched controls. This diagnostic shows why the paper does not claim a consistent signed weakening effect: pathogenic variants are not expected to move responses in one direction only.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variant effects move the retrieval distribution}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matched retrieval-change diagnostic. Positive paired differences mean pathogenic variants moved the retrieval distribution more than the matched control group.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:matched_retrieval_change}{{7}{22}{Matched retrieval-change diagnostic. Positive paired differences mean pathogenic variants moved the retrieval distribution more than the matched control group.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variant-specific retrieval movement across \textsc  {AlphaGenome}\ windows. Each chromosome is split into the locus bins used by HopTF. The panels show wild type, pathogenic mutant, matched benign/control sequence, and pathogenic-minus-WT change for selected examples. These are locus-window retrieval weights, not measured binding sites.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variant_retrieval_chromosome_heatmap}{{10}{22}{Variant-specific retrieval movement across \ag \ windows. Each chromosome is split into the locus bins used by HopTF. The panels show wild type, pathogenic mutant, matched benign/control sequence, and pathogenic-minus-WT change for selected examples. These are locus-window retrieval weights, not measured binding sites.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Beta controls retrieval regime}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beta controls retrieval concentration. Effective loci and top-100 mass are medians across TF rows.\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:beta_sensitivity}{{8}{23}{Beta controls retrieval concentration. Effective loci and top-100 mass are medians across TF rows.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of retrieval inverse temperature \(\beta \). Increasing \(\beta \) concentrates retrieval mass onto fewer \textsc  {AlphaGenome}\ windows while the identities of the highest-ranked windows remain stable across adjacent beta values. This supports the associative-retrieval interpretation but does not test beta-resolved \textsc  {SCARF}-space prediction quality.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beta_sweep}{{11}{23}{Effect of retrieval inverse temperature \(\beta \). Increasing \(\beta \) concentrates retrieval mass onto fewer \ag \ windows while the identities of the highest-ranked windows remain stable across adjacent beta values. This supports the associative-retrieval interpretation but does not test beta-resolved \scarf -space prediction quality.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Retrieval distributions identify candidate compatible regulatory loci}{24}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Placeholder TF-specific retrieval case studies.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:case_studies}{{9}{24}{Placeholder TF-specific retrieval case studies.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpretable activation patterns over loci. Plot to create. Genome browser-style track or Manhattan-like plot showing retrieval weights over loci for selected TFs and cell-state clusters. Add tracks for accessibility, motif hits, nearby genes, and observed expression changes if available.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:retrieval_tracks}{{12}{24}{Interpretable activation patterns over loci. Plot to create. Genome browser-style track or Manhattan-like plot showing retrieval weights over loci for selected TFs and cell-state clusters. Add tracks for accessibility, motif hits, nearby genes, and observed expression changes if available.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motif enrichment and external binding validation}{24}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Current exact-symbol motif and binding recall is weak; redesigned family-level and accessibility-supported validation remains pending.\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:motif_results}{{10}{25}{Current exact-symbol motif and binding recall is weak; redesigned family-level and accessibility-supported validation remains pending.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall of exact-symbol motif and ReMap support among top-ranked retrieved windows. Recall remains near or below random-rank expectation at the current \textsc  {AlphaGenome}-window scale, so this result should be interpreted as a limitation rather than positive binding validation.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:motif_binding_recall_by_topk}{{13}{25}{Recall of exact-symbol motif and ReMap support among top-ranked retrieved windows. Recall remains near or below random-rank expectation at the current \ag -window scale, so this result should be interpreted as a limitation rather than positive binding validation.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precision-style motif and ReMap support among top-ranked retrieved windows. This diagnostic asks what fraction of retrieved windows have exact same-symbol support; it remains modest and motivates family-level, alias-aware, and accessibility-supported validation.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:motif_binding_precision_by_topk}{{14}{26}{Precision-style motif and ReMap support among top-ranked retrieved windows. This diagnostic asks what fraction of retrieved windows have exact same-symbol support; it remains modest and motivates family-level, alias-aware, and accessibility-supported validation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Natural isoform diagnostic}{26}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}PCA sensitivity checks for protein length, ORF length, and recovered cell count}{27}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Checks using protein length, ORF length, and recovered cell count. Lower MSE is better. The matched rows evaluate whether sequence-derived features add signal within groups defined by protein length and recovered cell count.\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:length_cell_checks}{{11}{27}{Checks using protein length, ORF length, and recovered cell count. Lower MSE is better. The matched rows evaluate whether sequence-derived features add signal within groups defined by protein length and recovered cell count.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What \textsc  {HopTF}\ adds beyond ``slapping on a transformer''}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Associative memory as a modeling lens}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Biological interpretation and hypothesis generation}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future directions}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Suggested Figures}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Reporting Checklist}{31}{appendix.B}\protected@file@percent }
\bibcite{ahlmanneltze2025}{{1}{2025}{{Ahlmann-Eltze et~al.}}{{}}}
\bibcite{avsec2026}{{2}{2026}{{Avsec et~al.}}{{}}}
\bibcite{basnet2026}{{3}{2026}{{Basnet et~al.}}{{}}}
\bibcite{gonzalezblas2023}{{4}{2023}{{Bravo Gonz\'alez-Blas et~al.}}{{}}}
\bibcite{bunne2023}{{5}{2023}{{Bunne et~al.}}{{}}}
\bibcite{cui2024}{{6}{2024}{{Cui et~al.}}{{}}}
\bibcite{evolutionaryscale2024}{{7}{2024}{{EvolutionaryScale}}{{}}}
\bibcite{fu2026}{{8}{2026}{{Fu et~al.}}{{}}}
\bibcite{hopfield1982}{{9}{1982}{{Hopfield}}{{}}}
\bibcite{joung2023}{{10}{2023}{{Joung et~al.}}{{}}}
\bibcite{kamimoto2023}{{11}{2023}{{Kamimoto et~al.}}{{}}}
\bibcite{krotov2016}{{12}{2016}{{Krotov and Hopfield}}{{}}}
\bibcite{scarf2025}{{13}{2025}{{Liu et~al.}}{{}}}
\bibcite{liutfbindformer2026}{{14}{2026}{{Liu et~al.}}{{}}}
\bibcite{ramsauer2021}{{15}{2021}{{Ramsauer et~al.}}{{}}}
\bibcite{roohani2023}{{16}{2023}{{Roohani et~al.}}{{}}}
\bibcite{tong2024cfm}{{17}{2024a}{{Tong et~al.}}{{}}}
\bibcite{tong2024sf2m}{{18}{2024b}{{Tong et~al.}}{{}}}
\bibcite{vaswani2017}{{19}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{widrich2020}{{20}{2020}{{Widrich et~al.}}{{}}}
\gdef \@abspage@last{33}
